CLOUDINARY_API_KEY = 251444711327823
CLOUDINARY_API_SECRET = S5BAm7aX5IvQ3DAfev-vGoE33Qw
CLOUDINARY_NAME = mystry22
TOKEN_SECRET = S5BAm7aX5IvQ3DAfev-vGoE33Qw251444711327823
PAY_GATEWAY_KEY = pk_live_c2474218578bc086d8c014d69072bcb309a5e989
Access_key = AKIA4PMNUCVFT7RZIQ64
Secrete_access_key = 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
BucketName = fancyfinerybucket
Region = eu-north-1