
TOKEN_SECRET = S5BAm7aX5IvQ3DAfev-vGoE33Qw251444711327823
PAY_GATEWAY_KEY = pk_live_c2474218578bc086d8c014d69072bcb309a5e989
API_Key = BAAB331HWdQSjLaBHati
API_Secret = 5ntZc5R2DHVlaylJSBT9De1viodqqMVR
HOST = mail.fancyfineryhub.com.ng
USER = talk@fancyfineryhub.com.ng
USER_PASSWORD = admmai.332
SERVER_NAME =   wghp11.wghservers.com 